# Comp_Applications_Project

./: Data.ser  build.gradle  gradlew  inputfile  myfile.file  settings.gradle
classes/artifacts/Trade_Like_A_Pro_jar/: myfile.file
gradle/wrapper/: gradle-wrapper.properties
src/main/java/GUI_Package/: GUI.java  SaveData.java  resourceManager.java
src/main/java/com/example/Elidor_Varosi/Trade_Like_A_Pro/: Fixer_Data.java  TradeLikeAProApplication.java
src/test/java/com/example/Elidor_Varosi/Trade_Like_A_Pro/: TradeLikeAProApplicationTests.java
